TSE_API="https://app-tse-stg.missmp.eu/api"
TSE_SERVE_DOMAIN="http://localhost:3000"
PUSHER_KEY="b9093f44c319423e4ca6"
AUTH0_DOMAIN="missmp.eu.auth0.com"
AUTH0_AUD="https://tse-dev.missmp.eu/api"
AUTH0_REDIRECT="http://localhost:3000/login"
AUTH0_CLIENT_ID="vxf1OnMrK6FZ8a1HDMaezzXraHtnPxCO"